/*
/////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////// general CSS ////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////
*/

html
{
    scroll-behavior: smooth;
}

.section-header
{
    font-family: 'Cuprum', sans-serif;
    color: white;
    -webkit-text-stroke: 1.8px lightsalmon;
}

.redirecter a
{
    color: yellow;
}

.footer
{
    background-color: whitesmoke;
    padding: 15px;
    font-family: 'Concert One', cursive;
}

#club-quote
{
    float:right;
}

body
{
    background: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)), url('../image/Kyoto-Japan.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.text
{
    font-family: 'Arial';
    color: aliceblue;
}

div[class*="slides"] .text
{
    margin: 10px;
    padding: 5px;
}

/*
///////////////////////////////////////////////////////////////////////////////////
//////////////////////////          navbar CSS          //////////////////////////
/////////////////////////////////////////////////////////////////////////////////
*/

nav {grid-area: nav;}

/* Desktop version */

@media only screen and (min-width: 1011px)
{
    .nav-buttons a
    {
        font-family: 'Concert One', cursive;
        display: flex;
        justify-content: space-evenly;
        width: 250px;
        font-size: 25px;
        border-radius: 10px;
        -webkit-box-reflect: below 10px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(19%, transparent), to(rgba(255, 255, 255, 0.04)));
        transition-duration: 0.5s;
        transition-delay: 0s;
        margin: 20px;
        padding: 10px 0px 10px 0px;
        color: aliceblue;
    }

    .nav-buttons a:hover
    {
        background-color: lightsalmon;
        color: white;
    }

    .nav-buttons 
    {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .club-icon img
    {
        width: 300px;
        height: 300px;
    }

    nav
    {
        display: flex;
        max-width: 100%; 
    }
}    

/* Tablet version */

@media only screen and (min-width: 571px) and (max-width: 1010px)
{
    .nav-buttons a
    {
        font-family: 'Concert One', cursive;
        display: flex;
        justify-content: space-evenly;
        width: 150px;
        font-size: 25px;
        border-radius: 10px;
        -webkit-box-reflect: below 10px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(19%, transparent), to(rgba(255, 255, 255, 0.04)));
        transition-duration: 0.5s;
        transition-delay: 0s;
        margin: 5px;
        padding: 10px 0px 10px 0px;
        color: aliceblue;
    }

    .nav-buttons a:hover
    {
        background-color: lightsalmon;
        color: white;
    }

    .nav-buttons 
    {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .club-icon img
    {
        width: 300px;
        height: 300px;
        position: relative;
    }

    .whole-nav
    {
        max-width: 100%; 
    }
}

/* Mobile version */

@media only screen and (max-width: 570px)
{
    .nav-buttons a
    {
        font-family: 'Concert One', cursive;
        display: flex;
        justify-content:space-evenly;
        width: 100%;
        font-size: 18px;
        border-radius: 10px;
        -webkit-box-reflect: below 10px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(19%, transparent), to(rgba(255, 255, 255, 0.04)));
        transition-duration: 0.5s;
        transition-delay: 0s;
        margin: 0px;
        padding: 10px 0px 10px 0px;
        color: aliceblue;
    }

    .nav-buttons a:hover
    {
        background-color: lightsalmon;
        color: white;
    }

    .nav-buttons 
    {
        width: 100%;
    }

    .club-icon img
    {
        width: 200px;
        height: 200px;
    }

    .whole-nav
    {
       max-width: 550px;  
    }
}

/*
//////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////          slideshow CSS          ////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////
*/

/* Desktop version */

@media only screen and (min-width: 1011px)
{
    /* Slideshow container */
    .slideshow-container 
    {
    max-width: 1000px;
    position: relative;
    margin: auto;
    }

    /* Next & previous buttons */
    .previous, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 22px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    }

    /* Position the "previous button" to the left */
    .previous {
    left: 100px;
    border-radius: 3px 0 0 3px;
    }

    /* Position the "next button" to the right */
    .next {
    right: 100px;
    border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .previous:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    }

    /* The dots/bullets/indicators */
    .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
    background-color: #717171;
    }

    /* Fading animation */
    .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
    }

    @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
    }
}  

/* Tablet version */

@media only screen and (min-width: 571px) and (max-width: 1010px)
{
    /* Slideshow container */
    .slideshow-container 
    {
    max-width: 1000px;
    position: relative;
    margin: auto;
    }

    /* Next & previous buttons */
    .previous, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -60px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    }

    /* Position the "previous button" to the left */
    .previous {
    left: 50px;
    border-radius: 3px 0 0 3px;
    }

    /* Position the "next button" to the right */
    .next {
    right: 50px;
    border-radius: 3px 0 0 3px;
    }

    /* The dots/bullets/indicators */
    .dot {
    cursor: pointer;
    height: 25px;
    width: 25px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    }
}

/* Mobile version */

@media only screen and (max-width: 570px)
{
    /* Slideshow container */
    .slideshow-container 
    {
    max-width: 500px;
    position: relative;
    margin: auto;
    }

    /* Next & previous buttons */
    .previous, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 10px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    user-select: none;
    }

    /* Position the "previous button" to the left */
    .previous {
    left: 0px;
    border-radius: 3px 0 0 3px;
    }

    /* Position the "next button" to the right */
    .next {
    right: 0px;
    border-radius: 3px 0 0 3px;
    }

    /* The dots/bullets/indicators */
    .dot {
    cursor: pointer;
    height: 20px;
    width: 20px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
    background-color: #717171;
    }
}

/*
//////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////          webpage CSS          /////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////
*/

/*
/////////////////////////////////////////
///// index grid container and CSS /////
///////////////////////////////////////
*/

/* Desktop version */

@media only screen and (min-width: 1011px)
{
    #club-intro {grid-area: intro;}
    #index-events {grid-area: events;}
    #index-arts {grid-area: arts;}
    .footer {grid-area: footer;}

    .grid-container-index 
    {
        display: grid;
        grid-template-columns: auto auto auto auto 150px 150px;
        grid-template-areas: 
            'nav nav nav nav nav nav'
            'events events events events intro intro'
            'arts arts arts arts arts arts'
            'footer footer footer footer footer footer'
    }

    #club-intro .text
    {
        font-family: 'Arial';
        border-style: solid;
        border-radius: 10px;
        padding: 5px;
        line-height: 2.0;
        color: aliceblue;
        font-size: 20px;
    }

    .slideshow-container .text
    {
        font-size: 20px;
        margin: 5px;
        color: aliceblue;
    }

    .slideshow-container img 
    {
        width: 800px;
        height: 600px;
    }

    #index-events
    {
        text-align: center;
    }

    #index-arts
    {
        text-align: center;
    }

    #index-arts .text
    {
        font-size: 25px;
    }

    #index-arts img
    {
        border: 10px solid salmon;
        border-radius: 50px;
        width: 400px;
        height: 400px;
    }

    .sample-arts
    {
        display: flex;
        justify-content: space-evenly;
    }

    .redirecter
    {
        font-size: 30px;
        color: aliceblue;
        font-family: Arial;
    }
}    

/* Tablet version */

@media only screen and (min-width: 571px) and (max-width: 1010px)
{
    #club-intro {grid-area: intro;}
    #index-events {grid-area: events;}
    #index-arts {grid-area: arts;}
    .footer {grid-area: footer;}

    .grid-container-index 
    {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        grid-template-areas: 
            'nav nav nav nav nav nav'
            'intro intro intro intro intro intro'
            'events events events events events events'
            'arts arts arts arts arts arts'
            'footer footer footer footer footer footer'
    }

    #club-intro .text
    {
        font-family: 'Arial';
        border-style: solid;
        border-radius: 10px;
        padding: 5px;
        line-height: 2.0;
        max-width: 90%;
        color: aliceblue;
    }

    .slideshow-container .text
    {
        font-size: 20px;
        margin: 5px;
        color: aliceblue;
    }

    .slideshow-container img 
    {
        width: 550px;
        height: 350px;
    }

    #index-events
    {
        text-align: center;
    }

    #index-arts
    {
        text-align: center;
    }

    #index-arts .text
    {
        font-size: 22px;
    }

    #index-arts img
    {
        border: 5px solid salmon;
        border-radius: 50px;
        width: 220px;
        height: 220px;
    }

    .sample-arts
    {
        display: flex;
        justify-content: space-evenly;
    }

    .redirecter
    {
        font-size: 25px;
        color: aliceblue;
        font-family: Arial;
    }
}

/* Mobile version */

@media only screen and (max-width: 570px)
{
    #club-intro {grid-area: intro;}
    #index-events {grid-area: events;}
    #index-arts {grid-area: arts;}
    .footer {grid-area: footer;}

    .grid-container-index 
    {
        display: grid;
        grid-template-columns: auto auto auto auto auto 300px;
        grid-template-areas: 
            'nav nav nav nav nav nav'
            'intro intro intro intro intro intro'
            'events events events events events events'
            'arts arts arts arts arts arts'
            'footer footer footer footer footer footer'
    }

    #club-intro .text
    {
        font-family: 'Arial';
        border-style: solid;
        border-radius: 10px;
        padding: 5px;
        line-height: 2.0;
        color: aliceblue;
        font-size: 17px;
    }

    .slideshow-container .text
    {
        font-size: 20px;
        margin: 5px;
        color: aliceblue;
        max-width: 90%
    }

    .slideshow-container img 
    {
        width: 280px;
        height: 250px;
    }

    #index-events
    {
        text-align: center;
    }

    #index-arts
    {
        text-align: center;
    }

    #index-arts .text
    {
        font-size: 20px;
    }

    #index-arts img
    {
        border: 3px solid salmon;
        border-radius: 20px;
        width: 300px;
        height: 300px;
    }

    .redirecter
    {
        font-size: 20px;
        color: aliceblue;
        font-family: Arial;
    }
}

/*
/////////////////////////////////////////
///// events grid container and CSS /////
////////////////////////////////////////
*/

/* Desktop version */

@media only screen and (min-width: 1011px)
{
    #past-event-archive {grid-area: past}
    #upcoming-events {grid-area: upcoming}
    #events-attended {grid-area: attended}

    .grid-container-events
    {
        display: grid;
        grid-template-columns: auto auto auto auto auto 200px;
        grid-template-areas: 
            'nav nav nav nav nav nav'
            'upcoming upcoming upcoming upcoming upcoming past'
            'attended attended attended attended attended past'
            'footer footer footer footer footer footer'
    }

    #past-event-archive a
    {
        color: aliceblue;
        font-size: 25px;
    }

    #upcoming-events
    {
        text-align: center;
    }

    #events-attended
    {
        text-align: center;
    }

    summary
    {
        margin: 20px 0px 20px 0px;
        cursor: pointer;
        font-size: 23px;
        color: aliceblue;
    }

    .event
    {
        max-width: 400px;
        line-height: 2.0;
        font-size: 20px
    }

    .event img
    {
        width: 400px;
        height: 300px;
    }

    .events-attended-text
    {
        font-family: 'Arial';
        max-width: 400px;
        line-height: 2.0;
        border: 5px solid lightgreen;
        color: aliceblue;
    }

    .upcoming-events-row
    {
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
    }

    details .text
    {
        max-width: 400px;
        border-radius: 10px;
        border: 5px solid lightgreen;
    }

    .events-attended-row1
    {
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
    }

    .events-attended-row2
    {
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
    }
}    

/* Tablet version */

@media only screen and (min-width: 571px) and (max-width: 1010px)
{
    #past-event-archive {grid-area: past}
    #upcoming-events {grid-area: upcoming}
    #events-attended {grid-area: attended}

    .grid-container-events
    {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        grid-template-areas: 
            'nav nav nav nav nav nav'
            'past past past past past past'
            'upcoming upcoming upcoming upcoming upcoming upcoming'
            'attended attended attended attended attended attended'
            'footer footer footer footer footer footer'
    }

    #past-event-archive a
    {
        color: aliceblue;
        font-size: 25px;
    }

    #past-event-archive
    {
        text-align: center;
    }

    #upcoming-events
    {
        text-align: center;
    }

    #events-attended
    {
        text-align: center;
    }

    summary
    {
        margin: 20px 0px 20px 0px;
        cursor: pointer;
        font-size: 23px;
        color: aliceblue;
    }

    .event
    {
        max-width: 400px;
        line-height: 2.0;
        font-size: 20px
    }

    .event img
    {
        width: 250px;
        height: 250px;
    }

    .events-attended-text
    {
        font-family: 'Arial';
        max-width: 250px;
        line-height: 1.6;
        border: 5px solid lightgreen;
        color: aliceblue;
    }

    .upcoming-events-row
    {
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
    }

    details .text
    {
        max-width: 250px;
        border-radius: 10px;
        line-height: 1.6;
        max-height: 250px;
        overflow-x: scroll;
        border: 5px solid lightgreen;
    }

    .events-attended-row1
    {
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
    }

    .events-attended-row2
    {
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
    }
}

/* Mobile version */

@media only screen and (max-width: 570px)
{
    #past-event-archive {grid-area: past}
    #upcoming-events {grid-area: upcoming}
    #events-attended {grid-area: attended}

    .grid-container-events
    {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        grid-template-areas: 
            'nav nav nav nav nav nav'
            'past past past past past past'
            'upcoming upcoming upcoming upcoming upcoming upcoming'
            'attended attended attended attended attended attended'
            'footer footer footer footer footer footer'
    }

    #past-event-archive a
    {
        color: aliceblue;
        font-size: 25px;
    }

    #past-event-archive
    {
        text-align: center;
    }

    #upcoming-events
    {
        text-align: center;
    }

    #events-attended
    {
        text-align: center;
    }

    summary
    {
        margin: 20px 0px 20px 0px;
        cursor: pointer;
        font-size: 20px;
        color: aliceblue;
    }

    .event
    {
        max-width: 200px;
        line-height: 2.0;
        font-size: 20px
    }

    .event img
    {
        width: 150px;
        height: 150px;
    }

    .events-attended-text
    {
        font-family: 'Arial';
        max-width: 150px;
        line-height: 1.2;
        border: 2.5px solid lightgreen;
        color: aliceblue;
    }

    .upcoming-events-row
    {
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
    }

    details .text
    {
        max-width: 150px;
        border-radius: 10px;
        line-height: 1.2;
        max-height: 150px;
        overflow-x: scroll;
        border: 2.5px solid lightgreen;
    }

    .events-attended-row1
    {
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
    }

    .events-attended-row2
    {
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
    }
}

/*
/////////////////////////////////////////////////////
///// cultural immersion grid container and CSS /////
/////////////////////////////////////////////////////
*/

/* Desktop version */

@media only screen and (min-width: 1011px)
{
    #sub-nav {grid-area: snav;}
    #trends-and-news {grid-area: tnn;}
    #art {grid-area: art;}

    .grid-container-cultural-immersion
    {
        display: grid;
        grid-template-areas: 
            'nav nav nav nav nav nav'
            'snav snav snav snav snav snav'
            'tnn tnn tnn tnn tnn tnn'
            'art art art art art art'
            'footer footer footer footer footer footer'
    }

    #sub-nav
    {
        display: flex;
        justify-content: space-evenly;
        background-color: rgba(255, 0, 0, 0.1);
        z-index: 999;
        width: 100%;
    }

    #sub-nav a
    {
        color: aliceblue;
        font-family: 'Cuprum', sans-serif;
        font-size: 20px;
    }

    .sticky
    {
        position: fixed;
        top: 100px;
        width: 100%;
    }

    #sub-nav1:hover, #sub-nav2:hover
    {
        background-color: lightpink;
    }

    #sub-nav1, #sub-nav2
    {
        border-radius: 10px;
        width: 150px;
        display:flex;
        justify-content: center;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .top-trend-image img
    {
        width: 800px;
        height: 600px;
    }

    .trends-summary
    {
        border: 2px dotted lightgreen;
        border-radius: 10px;
        font-family: 'Arial';
        font-size: 18px;
        line-height: 2.0;
        padding: 5px;
        max-width: 800px;
        position: relative;
        color: aliceblue;
    }

    .headline
    {
        font-family: 'Arial';
        font-weight: bold;
        font-size: 34px;
        position: relative;
        color: aliceblue;
        margin-bottom: 30px;
    }

    table caption
    {
        font-weight: bold;
        font-size: 20px;
        font-family: 'Arial';
        color: aliceblue;
    }

    #trends-in-japan table img
    {
        width: 300px;
        height: 300px;
    }

    #trends-in-japan table p
    {
        font-family: 'Arial';
        max-width: 300px;
        color: aliceblue;
    }

    #arts video
    {
        border: 10px solid salmon;
        border-radius: 50px;
        width: 800px;
        height: 800px;
    }

    #arts img
    {
        width: 400px;
        height: 400px;
        border-radius: 50px;
        border: 10px solid salmon;
    }
}    

/* Tablet version */

@media only screen and (min-width: 571px) and (max-width: 1010px)
{
    #sub-nav {grid-area: snav;}
    #trends-and-news {grid-area: tnn;}
    #art {grid-area: art;}

    .grid-container-cultural-immersion
    {
        display: grid;
        grid-template-areas: 
            'nav nav nav nav nav nav'
            'snav snav snav snav snav snav'
            'tnn tnn tnn tnn tnn tnn'
            'art art art art art art'
            'footer footer footer footer footer footer'
    }

    #sub-nav
    {
        display: flex;
        justify-content: space-evenly;
        background-color: rgba(255, 0, 0, 0.1);
        z-index: 999;
        width: 100%;
    }

    #sub-nav a
    {
        color: aliceblue;
        font-family: 'Cuprum', sans-serif;
        font-size: 20px;
    }

    .sticky
    {
        position: fixed;
        top: 100px;
        width: 100%;
    }

    #sub-nav1:hover, #sub-nav2:hover
    {
        background-color: lightpink;
    }

    #sub-nav1, #sub-nav2
    {
        border-radius: 10px;
        width: 150px;
        display:flex;
        justify-content: center;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .top-trend-image img
    {
        width: 400px;
        height: 400px;
    }

    td h1
    {
        font-size: 60px;
    }

    .trends-summary
    {
        border: 4px dotted lightgreen;
        border-radius: 10px;
        font-family: 'Arial';
        font-size: 28px;
        line-height: 1.5;
        padding: 5px;
        max-width: 300px;
        max-height: 400px;
        overflow-x: scroll;
        -webkit-overflow-scrolling: touch;
        position: relative;
        color: aliceblue;
    }

    .headline
    {
        font-family: 'Arial';
        font-weight: bold;
        font-size: 24px;
        max-width: 320px;
        position: relative;
        color: aliceblue;
        margin-bottom: 30px;
    }

    table caption
    {
        font-weight: bold;
        font-size: 20px;
        font-family: 'Arial';
        color: aliceblue;
    }

    #trends-in-japan table img
    {
        width: 180px;
        height: 180px;
    }

    #trends-in-japan table p
    {
        font-family: 'Arial';
        max-width: 180px;
        color: aliceblue;
    }

    #arts video
    {
        border: 10px solid salmon;
        border-radius: 50px;
        width: 700px;
        height: 700px;
    }

    #arts img
    {
        width: 300px;
        height: 300px;
        border-radius: 50px;
        border: 10px solid salmon;
    }
}

/* Mobile version */

@media only screen and (max-width: 571px)
{
    #sub-nav {grid-area: snav;}
    #trends-and-news {grid-area: tnn;}
    #art {grid-area: art;}

    .grid-container-cultural-immersion
    {
        display: grid;
        grid-template-areas: 
            'nav nav nav nav nav nav'
            'snav snav snav snav snav snav'
            'tnn tnn tnn tnn tnn tnn'
            'art art art art art art'
            'footer footer footer footer footer footer'
    }

    #sub-nav
    {
        display: flex;
        justify-content: space-evenly;
        background-color: rgba(255, 0, 0, 0.1);
        z-index: 999;
        width: 100%;
    }

    #sub-nav a
    {
        color: aliceblue;
        font-family: 'Cuprum', sans-serif;
        font-size: 20px;
    }

    .sticky
    {
        position: fixed;
        top: 100px;
        width: 100%;
    }

    #sub-nav1:hover, #sub-nav2:hover
    {
        background-color: lightpink;
    }

    #sub-nav1, #sub-nav2
    {
        border-radius: 10px;
        width: 150px;
        display:flex;
        justify-content: center;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .top-trend-image img
    {
        width: 200px;
        height: 200px;
    }

    td h1
    {
        font-size: 35px;
    }

    .trends-summary
    {
        border: 2px dotted lightgreen;
        border-radius: 10px;
        font-family: 'Arial';
        font-size: 18px;
        line-height: 1.0;
        padding: 5px;
        max-width: 120px;
        max-height: 200px;
        overflow-x: scroll;
        -webkit-overflow-scrolling: touch;
        position: relative;
        color: aliceblue;
    }

    .headline
    {
        font-family: 'Arial';
        font-weight: bold;
        font-size: 18px;
        max-width: 120px;
        position: relative;
        color: aliceblue;
        margin-bottom: 30px;
    }

    table caption
    {
        font-weight: bold;
        font-size: 20px;
        font-family: 'Arial';
        color: aliceblue;
    }

    #trends-in-japan table img
    {
        width: 80px;
        height: 80px;
        
    }

    #trends-in-japan table p
    {
        font-family: 'Arial';
        max-width: 80px;
        max-height: 80px;
        color: aliceblue;
        overflow: auto;
    }

    #arts video
    {
        border: 10px solid salmon;
        border-radius: 50px;
        width: 80%;
        height: 350px;
    }

    #arts img
    {
        width: 85%;
        height: 350px;
        border-radius: 50px;
        border: 10px solid salmon;
    }
}

/*
/////////////////////////////////////////////
///// portfolio grid container and CSS /////
///////////////////////////////////////////
*/

/* Desktop version*/

@media only screen and (min-width: 1011px)
{
    #sub-nav
    {
        display: flex;
        justify-content: space-evenly;
        background-color: rgba(255, 0, 0, 0.1);
        z-index: 999;
        width: 100%;
    }

    #sub-nav a
    {
        color: aliceblue;
        font-family: 'Cuprum', sans-serif;
        font-size: 20px;
    }

    .sticky
    {
        position: fixed;
        top: 100px;
        width: 100%;
    }

    #sub-nav1:hover, #sub-nav2:hover, #sub-nav3:hover
    {
        background-color: lightpink;
    }

    #sub-nav1, #sub-nav2, #sub-nav3
    {
        border-radius: 10px;
        width: 150px;
        display:flex;
        justify-content: center;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    #portfolio-events img
    {
        width: 800px;
        height: 800px;
    }

    #gundam-model-speedbuilding 
    {
        max-width: 1000px;
        text-align: center;
        position: relative;
        margin: auto;
    }

    #gundam-model-speedbuilding video
    {
        width: 80%;
        height: 80%;
        margin: 20px;
    }

    .portfolio-event-description
    {
        max-width: 600px;
        border: 5px solid lightgreen;
        padding: 5px;
        position: relative;
        left: 200px;
    }

    #portfolio-events .text
    {
        font-size: 20px;
    }

    #digital-art
    {
        max-width: 1000px;
        text-align: center;
        position: relative;
        margin: auto;
    }

    #ukiyo-e
    {
        max-width: 1000px;
        text-align: center;
        position: relative;
        margin: auto;
    }

    #photography-competition
    {
        max-width: 1000px;
        text-align: center;
        position: relative;
        margin: auto;
    }

    #food-section
    {
        max-width: 1000px;
        text-align: center;
        position: relative;
        margin: auto;
    }

    #scenery-section
    {
        max-width: 1000px;
        text-align: center;
        position: relative;
        margin: auto;
    }

    #back-to-top-btn 
    {
        display: none;
        position: fixed;
        bottom: 70px;
        right: 20px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: deeppink;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 5px;
    }

    #back-to-top-btn:hover
    {
        background-color: ghostwhite;
        color: black;
        -webkit-box-reflect: below 10px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(19%, transparent), to(rgba(255, 255, 255, 0.04)));
        transition-duration: 0.5s;
        transition-delay: 0s;
    }
}   

/* Tablet version */

@media only screen and (min-width: 571px) and (max-width: 1010px)
{
    #sub-nav
    {
        display: flex;
        justify-content: space-evenly;
        background-color: rgba(255, 0, 0, 0.1);
        z-index: 999;
        width: 100%;
    }

    #sub-nav a
    {
        color: aliceblue;
        font-family: 'Cuprum', sans-serif;
        font-size: 20px;
    }

    .sticky
    {
        position: fixed;
        top: 100px;
        width: 100%;
    }

    #sub-nav1:hover, #sub-nav2:hover, #sub-nav3:hover
    {
        background-color: rgba(255, 182, 193, 0.6); 
    }

    #sub-nav1, #sub-nav2, #sub-nav3
    {
        border-radius: 10px;
        width: 150px;
        display:flex;
        justify-content: center;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    
    #portfolio-events img
    {
        width: 500px;
        height: 500px;
    }

    #digital-art img
    {
        width: 500px;
        height: 500px;
    }

    #gundam-model-speedbuilding 
    {
        max-width: 1000px;
        text-align: center;
        position: relative;
        margin: auto;
    }

    #gundam-model-speedbuilding video
    {
        width: 80%;
        height: 80%;
        margin: 20px;
    }

    .portfolio-event-description
    {
        max-width: 600px;
        border: 5px solid lightgreen;
        padding: 5px;
        position: relative;
        left: 50px;
    }

    #portfolio-events .text
    {
        font-size: 20px;
    }

    #digital-art
    {
        max-width: 1000px;
        text-align: center;
        position: relative;
        margin: auto;
    }

    #ukiyo-e
    {
        max-width: 1000px;
        text-align: center;
        position: relative;
        margin: auto;
    }

    #photography-competition
    {
        max-width: 1000px;
        text-align: center;
        position: relative;
        margin: auto;
    }

    #food-section
    {
        max-width: 1000px;
        text-align: center;
        position: relative;
        margin: auto;
    }

    #scenery-section
    {
        max-width: 1000px;
        text-align: center;
        position: relative;
        margin: auto;
    }

    #back-to-top-btn 
    {
        display: none;
        position: fixed;
        bottom: 70px;
        right: 20px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: deeppink;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 5px;
    }

    #back-to-top-btn:hover
    {
        background-color: ghostwhite;
        color: black;
        -webkit-box-reflect: below 10px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(19%, transparent), to(rgba(255, 255, 255, 0.04)));
        transition-duration: 0.5s;
        transition-delay: 0s;
    }
}

/* Mobile version */

@media only screen and (max-width: 570px)
{
    #sub-nav
    {
        display: flex;
        justify-content: space-evenly;
        background-color: rgba(255, 0, 0, 0.1);
        z-index: 999;
        width: 100%;
        right:10px;
    }

    #sub-nav a
    {
        color: aliceblue;
        font-family: 'Cuprum', sans-serif;
        font-size: 20px;
    }

    .sticky
    {
        position: fixed;
        top: 100px;
        width: 100%;
    }

    #sub-nav1, #sub-nav2, #sub-nav3
    {
        border-radius: 10px;
        width: 100px;
        display:flex;
        justify-content: center;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    #sub-nav1:hover, #sub-nav2:hover, #sub-nav3:hover
    {
        background-color: rgba(255, 182, 193, 0.6); 
    }
    
    
    #portfolio-events img
    {
        max-width: 300px;
        max-height: 300px;
    }

    #gundam-model-speedbuilding 
    {
        max-width: 500px;
        text-align: center;
        position: relative;
        margin: auto;
    }

    #gundam-model-speedbuilding video
    {
        width: 350px;
        height: 300px;
    }

    .portfolio-event-description
    {
        max-width: 300px;
        border: 5px solid lightgreen;
        margin: auto;
        padding: auto;
    }

    #portfolio-events .text
    {
        font-size: 20px;
    }

    #digital-art
    {
        max-width: 1000px;
        text-align: center;
        position: relative;
        margin: auto;
    }

    #ukiyo-e
    {
        max-width: 1000px;
        text-align: center;
        position: relative;
        margin: auto;
    }

    #photography-competition
    {
        max-width: 1000px;
        text-align: center;
        position: relative;
        margin: auto;
    }

    #photography-competition img
    {
        width: 300px;
        height: 300px;
    }

    #food-section
    {
        max-width: 1000px;
        text-align: center;
        position: relative;
        margin: auto;
    }

    #food-section img
    {
        width: 300px;
        height: 300px;
        margin-top: 10px;
    }

    #scenery-section
    {
        max-width: 1000px;
        text-align: center;
        position: relative;
        margin: auto;
    }

    #scenery-section img 
    {
        width: 300px;
        height: 300px;
        margin-top: 10px;
    }

    #back-to-top-btn 
    {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 10px;
        z-index: 99;
        font-size: 14px;
        border: none;
        outline: none;
        background-color: deeppink;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 5px;
    }
}

/*
////////////////////////////////////////////
///// about us grid container and CSS /////
///////////////////////////////////////////
*/

/* Desktop version */

@media only screen and (min-width: 1011px) 
{
    #club-introduction {grid-area: cintro;}
    #location {grid-area: location;}
    #form {grid-area: form;}

    .grid-container-about-us
    {
        display: grid;
        grid-template-columns: auto auto auto auto auto 300px;
        grid-template-areas: 
            'nav nav nav nav nav nav'
            'cintro cintro cintro cintro location location'
            'form form form form form form'
            'footer footer footer footer footer footer'
    }

    #form
    {
       max-width: 80%; 
       border: 5px dotted white;
    }

    #map iframe
    {
        width: auto;
        height: 300px;
    }

    #club-introduction
    {
        max-width: 70%;
    }

    #club-introduction-text
    {
        
        font-size: 20px;
        line-height: 2.0;
        font-family: 'Arial';
        color: aliceblue;
    }

    #form-instruction
    {
        font-size: 25px;
        max-width:700px;
        font-family: 'Arial';
        color: aliceblue;
    }

    #reason-for-contact
    {
        color:aliceblue;
        font-size: 25px; 
    }
}

/* Tablet version */

@media only screen and (min-width: 571px) and (max-width: 1010px)
{
    #club-introduction {grid-area: cintro;}
    #location {grid-area: location;}
    #form {grid-area: form;}

    .grid-container-about-us
    {
        display: grid;
        grid-template-areas: 
            'nav nav nav nav nav nav'
            'cintro cintro cintro cintro cintro cintro'
            'location location location location location location'
            'form form form form form form'
            'footer footer footer footer footer footer'
    }

    #form
    {
        max-width: 90%;
        border: 5px dotted white;
    } 

    #map iframe
    {
        max-width: 1010px;
        width: 80%;
        height: 600px;
    }

    #club-introduction-text
    {
        max-width: 580px;
        font-size: 20px;
        line-height: 1.8;
        font-family: 'Arial';
        color: aliceblue;
    }

    #form-instruction
    {
        font-size: 20px;
        max-width:500px;
        font-family: 'Arial';
        color: aliceblue;
    }

    #reason-for-contact
    {
        color:aliceblue;
        font-size: 22px; 
    }
}

/* Mobile version */

@media only screen and (max-width: 570px)
{
    #club-introduction {grid-area: cintro;}
    #location {grid-area: location;}
    #form {grid-area: form;}

    .grid-container-about-us
    {
        display: grid;
        grid-template-areas: 
            'nav nav nav nav nav nav'
            'cintro cintro cintro cintro cintro cintro'
            'location location location location location location'
            'form form form form form form'
            'footer footer footer footer footer footer'
    }

    #form
    {
        width: 100%;
        max-width: 500px;
        border: 5px dotted white;
    }

    #map iframe
    {
        max-width: auto;
        height: 300px;
    }

    #club-introduction-text
    {
        max-width: 350px;
        font-size: 15px;
        line-height: 1.6;
        font-family: 'Arial';
        color: aliceblue;
    }

    #form-instruction
    {
        font-size: 20px;
        max-width:300px;
        font-family: 'Arial';
        color: aliceblue;
    }

   #reason-for-contact
    {
        color:aliceblue;
        font-size: 20px;
    }
}